

spring.datasource.url = jdbc:mysql://localhost:3306/hackathon?createDataBaseIfNotExist=true
# Username and password
spring.datasource.username = root
spring.datasource.password = lucine



spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

